# LiteRefresh

./: README.md  build.gradle  versions.gradle
docs/: milestone.md
docs/draft/: draggable_indicator.md
literefresh/src/main/java/com/androidpi/literefresh/behavior/: IndicatorBehavior.java  ScrollingContentBehavior.java  VerticalIndicatorBehavior.java
samples/: build.gradle
samples/src/main/: AndroidManifest.xml
samples/src/main/java/com/androidpi/literefresh/sample/: LiteRefreshSampleApp.kt  LiteRefreshSamples.kt
samples/src/main/java/com/androidpi/literefresh/sample/base/model/: Resource.java
samples/src/main/java/com/androidpi/literefresh/sample/base/ui/: BaseFragment.kt  BaseViewHolder.kt  RecyclerAdapter.kt
samples/src/main/java/com/androidpi/literefresh/sample/data/remote/: OpenWeatherMapApi.kt
samples/src/main/java/com/androidpi/literefresh/sample/model/: LoadingItem.kt
samples/src/main/java/com/androidpi/literefresh/sample/service/: MediaPlayerService.kt
samples/src/main/java/com/androidpi/literefresh/sample/ui/fragment/: CollapsibleHeaderFragment.kt  LiteRefreshPagerFragment.kt  LiteRefreshSamplesFragment.kt  MoviePagerFragment.kt  NewsFragment.kt  PartialVisibleHeaderFragment.kt  PartialVisibleListFragment.kt  UnsplashFragment.kt  VideoCommentFragment.kt  VideoInfoFragment.kt  VideoPlayerFragment.kt
samples/src/main/java/com/androidpi/literefresh/sample/ui/widget/: NestedHorizonView.java  SampleHeaderView.java  WeatherHeaderView.kt
samples/src/main/java/com/androidpi/literefresh/sample/ui/widget/ijkplayer/: AndroidMediaController.java  FileMediaDataSource.kt  IMediaController.kt  IRenderView.kt  IjkVideoView.kt  InfoHudViewHolder.kt  MeasureHelper.kt  MediaPlayerCompat.kt  Settings.kt  SurfaceRenderView.kt  TableLayoutBinder.kt  TextureRenderView.kt
samples/src/main/java/com/androidpi/literefresh/sample/utils/: StatusBarUtils.kt
samples/src/main/res/layout/: fragment_video_player.xml
